
T2050 001:788 SEGGER J-Link V4.80g Log File (0000ms, 1600ms total)
T2050 001:788 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 1600ms total)
T2050 001:788 Logging started @ 2018-04-02 23:17 (0000ms, 1600ms total)
T2050 001:788 JLINK_SetWarnOutHandler(...) (0000ms, 1600ms total)
T2050 001:788 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0732ms, 2332ms total)
T2050 002:520 JLINK_SetErrorOutHandler(...) (0000ms, 2332ms total)
T2050 002:520 JLINK_ExecCommand("ProjectFile = "F:\work\myproj\EEPROM_TEST\src\porting\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2333ms total)
T2050 002:540 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0023ms, 2356ms total)
T2050 002:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2356ms total)
T2050 002:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2356ms total)
T2050 002:563 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2356ms total)
T2050 002:563 JLINK_GetFirmwareString(...) (0000ms, 2356ms total)
T2050 002:617 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2356ms total)
T2050 002:617 JLINK_GetCompileDateTime() (0000ms, 2356ms total)
T2050 002:624 JLINK_GetFirmwareString(...) (0000ms, 2356ms total)
T2050 002:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2356ms total)
T2050 002:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2358ms total)
T2050 002:647 JLINK_SetSpeed(2000) (0000ms, 2358ms total)
T2050 002:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>ETM fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 2481ms total)
T2050 002:770 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2481ms total)
T2050 002:779 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 2486ms total)
T2050 002:784 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2489ms total)
T2050 002:787 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 2493ms total)
T2050 002:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 2497ms total)
T2050 002:795 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0004ms, 2501ms total)
T2050 002:799 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0004ms, 2505ms total)
T2050 002:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2505ms total)
T2050 002:803 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0054ms, 2559ms total)
T2050 002:857 JLINK_Halt()  returns 0x00 (0000ms, 2559ms total)
T2050 002:857 JLINK_IsHalted()  returns TRUE (0000ms, 2559ms total)
T2050 002:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2562ms total)
T2050 002:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0003ms, 2565ms total)
T2050 002:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0003ms, 2568ms total)
T2050 002:876 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2568ms total)
T2050 002:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2568ms total)
T2050 002:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2568ms total)
T2050 002:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2568ms total)
T2050 002:892 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2568ms total)
T2050 002:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 2572ms total)
T2050 002:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 2576ms total)
T2050 002:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0004ms, 2580ms total)
T2050 002:911 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2584ms total)
T2050 002:915 JLINK_Halt()  returns 0x00 (0000ms, 2584ms total)
T2050 002:915 JLINK_IsHalted()  returns TRUE (0000ms, 2584ms total)
T2050 002:918 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0009ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T2050 002:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0004ms, 2597ms total)
T2050 002:931 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>
 >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 2632ms total)
T2050 002:966 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2645ms total)
T2050 002:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2632ms total)
T2050 002:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2050 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2632ms total)
T2050 002:979 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2642ms total)
T2050 002:989 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2655ms total)
T2050 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2642ms total)
T2050 003:002 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T2050 003:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2642ms total)
T2050 003:002 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 2650ms total)
T2050 003:010 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:094 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:135 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:140 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:144 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:155 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:159 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:164 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:168 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:172 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:176 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:181 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:185 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:189 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:193 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:199 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:203 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:207 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:222 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:232 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:236 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:240 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:245 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:249 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:253 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:257 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:267 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:272 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:278 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:283 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:287 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:294 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:299 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:303 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:308 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:312 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0002ms, 2652ms total)
T2050 003:315 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:332 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:343 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:348 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:354 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:358 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:362 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:372 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:377 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2654ms total)
T2050 003:383 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:387 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2653ms total)
T2050 003:391 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0011ms, 2661ms total)
T2050 003:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2650ms total)
T2050 003:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2650ms total)
T2050 003:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2650ms total)
T2050 003:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2050 003:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2651ms total)
T2050 003:403 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2661ms total)
T2050 003:413 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2674ms total)
T2050 003:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2661ms total)
T2050 003:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2661ms total)
T2050 003:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2661ms total)
T2050 003:483 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0009ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T2050 003:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000005 (0004ms, 2674ms total)
T2050 003:496 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 2687ms total)
T2050 003:509 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0014ms, 2701ms total)
T2050 003:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2687ms total)
T2050 003:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2687ms total)
T2050 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2687ms total)
T2050 003:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 06 00 20 29 02 00 08 51 03 00 08 53 03 00 08 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T2050 003:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2050 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2705ms total)
T2050 003:542 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 2713ms total)
T2050 003:550 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2716ms total)
T2050 003:594 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0011ms, 2724ms total)
T2050 003:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2713ms total)
T2050 003:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2713ms total)
T2050 003:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2713ms total)
T2050 003:606 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 00 BF 51 48 00 68 00 F0 00 70 00 28 F9 D0 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T2050 003:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2730ms total)
T2050 003:623 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2740ms total)
T2050 003:633 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2743ms total)
T2050 003:643 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2753ms total)
T2050 003:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2740ms total)
T2050 003:656 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2740ms total)
T2050 003:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2740ms total)
T2050 003:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 71 C1 71 70 47 08 B5 4F F4 80 32 00 92 00 9A ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2050 003:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2758ms total)
T2050 003:674 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2769ms total)
T2050 003:685 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2772ms total)
T2050 003:725 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2782ms total)
T2050 003:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2769ms total)
T2050 003:738 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2769ms total)
T2050 003:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2769ms total)
T2050 003:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 32 12 68 C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T2050 003:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2787ms total)
T2050 003:757 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2798ms total)
T2050 003:768 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2801ms total)
T2050 003:793 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2811ms total)
T2050 003:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2799ms total)
T2050 003:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2799ms total)
T2050 003:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2799ms total)
T2050 003:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  84 42 07 D1 01 21 40 05 FF F7 E8 FE 00 21 60 05 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
T2050 003:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2818ms total)
T2050 003:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2818ms total)
T2050 003:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2818ms total)
T2050 003:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2818ms total)
T2050 003:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2818ms total)
T2050 003:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2818ms total)
T2050 003:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T2050 003:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2818ms total)
T2050 003:826 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2827ms total)
T2050 003:835 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2830ms total)
T2050 003:850 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2840ms total)
T2050 003:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2827ms total)
T2050 003:863 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2827ms total)
T2050 003:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2827ms total)
T2050 003:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E9 48 84 42 08 D1 01 21 08 20 FF F7 E7 FC 00 21 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2050 003:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2050 003:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2845ms total)
T2050 003:882 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2855ms total)
T2050 003:892 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2858ms total)
T2050 003:929 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2868ms total)
T2050 003:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2855ms total)
T2050 003:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2855ms total)
T2050 003:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2855ms total)
T2050 003:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 8C 4E F6 FF 76 35 40 05 84 03 8C 84 88 82 8B ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2050 003:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2872ms total)
T2050 003:960 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2882ms total)
T2050 003:970 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2885ms total)
T2050 003:999 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2895ms total)
T2050 004:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T2050 004:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2882ms total)
T2050 004:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T2050 004:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 46 15 46 00 21 00 22 00 26 07 8C 4F F6 EF 7C ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T2050 004:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2900ms total)
T2050 004:031 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2910ms total)
T2050 004:041 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2913ms total)
T2050 004:061 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2923ms total)
T2050 004:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2910ms total)
T2050 004:074 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2910ms total)
T2050 004:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2910ms total)
T2050 004:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F2 01 17 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2928ms total)
T2050 004:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2929ms total)
T2050 004:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2929ms total)
T2050 004:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T2050 004:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T2050 004:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T2050 004:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2050 004:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2929ms total)
T2050 004:094 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2938ms total)
T2050 004:103 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2942ms total)
T2050 004:148 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0014ms, 2952ms total)
T2050 004:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2938ms total)
T2050 004:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T2050 004:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T2050 004:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2939ms total)
T2050 004:163 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2949ms total)
T2050 004:173 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2962ms total)
T2050 004:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2949ms total)
T2050 004:186 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2949ms total)
T2050 004:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2949ms total)
T2050 004:243 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0010ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T2050 004:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000010 (0004ms, 2963ms total)
T2050 004:257 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 2975ms total)
T2050 004:269 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2987ms total)
T2050 004:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2975ms total)
T2050 004:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R2, 0x00002400)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T2050 004:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2975ms total)
T2050 004:281 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2985ms total)
T2050 004:291 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2988ms total)
T2050 004:331 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2988ms total)
T2050 004:338 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2989ms total)
T2050 004:343 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2989ms total)
T2050 004:348 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0011ms, 2996ms total)
T2050 004:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2985ms total)
T2050 004:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2985ms total)
T2050 004:359 JLINK_ReadReg(R0)  returns 0x7606E88E (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R2, 0x00002400)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T2050 004:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2985ms total)
T2050 004:360 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2994ms total)
T2050 004:369 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 3007ms total)
T2050 004:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2994ms total)
T2050 004:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2994ms total)
T2050 004:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2994ms total)
T2050 004:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2994ms total)
T2050 004:435 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0052ms, 3046ms total)
T2050 004:487 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF>
 >0x0D TIF> >0x28 TIF> (0028ms, 3074ms total)
T2050 004:638 JLINK_Close() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0026ms, 3100ms total)
T2050 004:638  (0026ms, 3100ms total)
T2050 004:638 Closed (0026ms, 3100ms total)
