
T1D18 001:528 SEGGER J-Link V4.80g Log File (0001ms, 1372ms total)
T1D18 001:528 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1372ms total)
T1D18 001:528 Logging started @ 2018-04-04 00:32 (0001ms, 1372ms total)
T1D18 001:529 JLINK_SetWarnOutHandler(...) (0000ms, 1372ms total)
T1D18 001:529 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0779ms, 2151ms total)
T1D18 002:308 JLINK_SetErrorOutHandler(...) (0000ms, 2151ms total)
T1D18 002:308 JLINK_ExecCommand("ProjectFile = "F:\work\myproj\EEPROM_TEST\src\porting\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2151ms total)
T1D18 002:315 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 2159ms total)
T1D18 002:323 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2159ms total)
T1D18 002:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2159ms total)
T1D18 002:323 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2159ms total)
T1D18 002:323 JLINK_GetFirmwareString(...) (0000ms, 2159ms total)
T1D18 002:355 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2159ms total)
T1D18 002:355 JLINK_GetCompileDateTime() (0000ms, 2159ms total)
T1D18 002:369 JLINK_GetFirmwareString(...) (0000ms, 2159ms total)
T1D18 002:373 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2159ms total)
T1D18 002:383 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2161ms total)
T1D18 002:385 JLINK_SetSpeed(2000) (0000ms, 2161ms total)
T1D18 002:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>ETM fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0093ms, 2254ms total)
T1D18 002:478 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2254ms total)
T1D18 002:481 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 2258ms total)
T1D18 002:485 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2262ms total)
T1D18 002:489 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2265ms total)
T1D18 002:492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0003ms, 2268ms total)
T1D18 002:495 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0004ms, 2272ms total)
T1D18 002:499 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0003ms, 2275ms total)
T1D18 002:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2275ms total)
T1D18 002:502 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 2325ms total)
T1D18 002:552 JLINK_Halt()  returns 0x00 (0000ms, 2325ms total)
T1D18 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 2325ms total)
T1D18 002:552 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2328ms total)
T1D18 002:555 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0003ms, 2331ms total)
T1D18 002:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0003ms, 2334ms total)
T1D18 002:574 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2335ms total)
T1D18 002:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2335ms total)
T1D18 002:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2335ms total)
T1D18 002:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2335ms total)
T1D18 002:598 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2335ms total)
T1D18 002:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 2339ms total)
T1D18 002:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0003ms, 2342ms total)
T1D18 002:612 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0004ms, 2346ms total)
T1D18 002:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2349ms total)
T1D18 002:619 JLINK_Halt()  returns 0x00 (0000ms, 2349ms total)
T1D18 002:619 JLINK_IsHalted()  returns TRUE (0000ms, 2349ms total)
T1D18 002:622 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0008ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T1D18 002:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2358ms total)
T1D18 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2358ms total)
T1D18 002:631 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2358ms total)
T1D18 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2358ms total)
T1D18 002:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2358ms total)
T1D18 002:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2358ms total)
T1D18 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T1D18 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0003ms, 2361ms total)
T1D18 002:634 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>
 >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 2393ms total)
T1D18 002:666 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0011ms, 2404ms total)
T1D18 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2394ms total)
T1D18 002:678 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1D18 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2394ms total)
T1D18 002:678 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 2402ms total)
T1D18 002:686 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2414ms total)
T1D18 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2402ms total)
T1D18 002:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1D18 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2402ms total)
T1D18 002:698 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 2409ms total)
T1D18 002:705 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:792 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:838 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 002:843 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:849 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:853 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:857 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:861 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:865 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:869 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:873 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:877 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:882 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:886 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:890 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:894 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:898 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:902 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:906 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:936 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 002:941 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:945 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:949 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:958 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 002:963 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:967 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:971 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:975 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:979 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:983 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:987 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 002:992 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 002:996 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:002 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 003:007 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 003:012 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:043 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 003:048 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:052 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2413ms total)
T1D18 003:057 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:061 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:066 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:070 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:074 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:078 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:082 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:086 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2412ms total)
T1D18 003:090 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2421ms total)
T1D18 003:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2409ms total)
T1D18 003:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1D18 003:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2409ms total)
T1D18 003:103 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2419ms total)
T1D18 003:113 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2431ms total)
T1D18 003:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2419ms total)
T1D18 003:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2419ms total)
T1D18 003:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2419ms total)
T1D18 003:182 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0009ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1D18 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000005 (0004ms, 2432ms total)
T1D18 003:195 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2443ms total)
T1D18 003:206 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2456ms total)
T1D18 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2443ms total)
T1D18 003:219 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2443ms total)
T1D18 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2443ms total)
T1D18 003:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 07 00 20 29 02 00 08 51 03 00 08 53 03 00 08 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1D18 003:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2461ms total)
T1D18 003:238 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2471ms total)
T1D18 003:248 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2474ms total)
T1D18 003:287 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0014ms, 2485ms total)
T1D18 003:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2471ms total)
T1D18 003:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2471ms total)
T1D18 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2471ms total)
T1D18 003:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 00 BF 51 48 00 68 00 F0 00 70 00 28 F9 D0 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1D18 003:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1D18 003:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2490ms total)
T1D18 003:321 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2499ms total)
T1D18 003:330 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2502ms total)
T1D18 003:334 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2511ms total)
T1D18 003:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2499ms total)
T1D18 003:346 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2499ms total)
T1D18 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2499ms total)
T1D18 003:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 02 40 00 24 02 40 00 28 02 40 F9 48 00 68 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T1D18 003:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2517ms total)
T1D18 003:365 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2528ms total)
T1D18 003:376 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2531ms total)
T1D18 003:412 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2541ms total)
T1D18 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2528ms total)
T1D18 003:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2528ms total)
T1D18 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2528ms total)
T1D18 003:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 30 00 20 00 00 47 42 80 0E 47 42 00 24 F4 00 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1D18 003:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2546ms total)
T1D18 003:443 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2556ms total)
T1D18 003:453 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2559ms total)
T1D18 003:490 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2568ms total)
T1D18 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2556ms total)
T1D18 003:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2556ms total)
T1D18 003:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2556ms total)
T1D18 003:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 87 4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T1D18 003:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2574ms total)
T1D18 003:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2574ms total)
T1D18 003:521 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2583ms total)
T1D18 003:530 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2586ms total)
T1D18 003:537 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2595ms total)
T1D18 003:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2583ms total)
T1D18 003:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2583ms total)
T1D18 003:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T1D18 003:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 22 40 F2 25 51 2F 48 FF F7 D3 FE 40 F2 26 61 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T1D18 003:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2601ms total)
T1D18 003:568 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2612ms total)
T1D18 003:579 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2624ms total)
T1D18 003:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2612ms total)
T1D18 003:591 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1D18 003:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2612ms total)
T1D18 003:591 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2623ms total)
T1D18 003:602 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2636ms total)
T1D18 003:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2623ms total)
T1D18 003:615 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2623ms total)
T1D18 003:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2623ms total)
T1D18 003:671 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0009ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D18 003:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x0000000D (0005ms, 2637ms total)
T1D18 003:685 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 2649ms total)
T1D18 003:697 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2662ms total)
T1D18 003:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2649ms total)
T1D18 003:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R2, 0x000015FC)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1D18 003:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2649ms total)
T1D18 003:710 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 2661ms total)
T1D18 003:722 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2664ms total)
T1D18 003:758 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0014ms, 2675ms total)
T1D18 003:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2661ms total)
T1D18 003:772 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:772 JLINK_ReadReg(R0)  returns 0xBD5CE733 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R2, 0x000015FC)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D18 003:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2661ms total)
T1D18 003:773 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2670ms total)
T1D18 003:782 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2682ms total)
T1D18 003:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2670ms total)
T1D18 003:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2670ms total)
T1D18 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2670ms total)
T1D18 003:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2670ms total)
T1D18 003:848 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0053ms, 2723ms total)
T1D18 003:901 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF>
 >0x0D TIF> >0x28 TIF> (0027ms, 2750ms total)
T1D18 004:049 JLINK_Close() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0023ms, 2773ms total)
T1D18 004:049  (0023ms, 2773ms total)
T1D18 004:049 Closed (0023ms, 2773ms total)
