
T1D2C 001:519 SEGGER J-Link V4.80g Log File (0000ms, 1395ms total)
T1D2C 001:519 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 1395ms total)
T1D2C 001:519 Logging started @ 2018-04-02 00:25 (0000ms, 1395ms total)
T1D2C 001:519 JLINK_SetWarnOutHandler(...) (0000ms, 1395ms total)
T1D2C 001:519 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0786ms, 2181ms total)
T1D2C 002:305 JLINK_SetErrorOutHandler(...) (0000ms, 2181ms total)
T1D2C 002:305 JLINK_ExecCommand("ProjectFile = "F:\work\myproj\EEPROM_TEST\src\porting\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2181ms total)
T1D2C 002:309 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 2187ms total)
T1D2C 002:315 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2187ms total)
T1D2C 002:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2187ms total)
T1D2C 002:315 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2187ms total)
T1D2C 002:315 JLINK_GetFirmwareString(...) (0000ms, 2187ms total)
T1D2C 002:326 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2187ms total)
T1D2C 002:326 JLINK_GetCompileDateTime() (0000ms, 2187ms total)
T1D2C 002:329 JLINK_GetFirmwareString(...) (0000ms, 2187ms total)
T1D2C 002:332 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 2188ms total)
T1D2C 002:338 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2190ms total)
T1D2C 002:340 JLINK_SetSpeed(2000) (0000ms, 2190ms total)
T1D2C 002:340 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>ETM fitted. >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 2275ms total)
T1D2C 002:425 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2275ms total)
T1D2C 002:426 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 2279ms total)
T1D2C 002:430 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2283ms total)
T1D2C 002:434 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 2287ms total)
T1D2C 002:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0003ms, 2290ms total)
T1D2C 002:441 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0003ms, 2293ms total)
T1D2C 002:444 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0003ms, 2296ms total)
T1D2C 002:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2296ms total)
T1D2C 002:447 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0053ms, 2349ms total)
T1D2C 002:500 JLINK_Halt()  returns 0x00 (0000ms, 2349ms total)
T1D2C 002:500 JLINK_IsHalted()  returns TRUE (0000ms, 2349ms total)
T1D2C 002:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2352ms total)
T1D2C 002:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0003ms, 2355ms total)
T1D2C 002:506 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0003ms, 2358ms total)
T1D2C 002:516 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2358ms total)
T1D2C 002:521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2358ms total)
T1D2C 002:521 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2358ms total)
T1D2C 002:521 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2358ms total)
T1D2C 002:526 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2358ms total)
T1D2C 002:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 2362ms total)
T1D2C 002:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 2366ms total)
T1D2C 002:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0003ms, 2369ms total)
T1D2C 002:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2373ms total)
T1D2C 002:544 JLINK_Halt()  returns 0x00 (0000ms, 2373ms total)
T1D2C 002:544 JLINK_IsHalted()  returns TRUE (0000ms, 2373ms total)
T1D2C 002:547 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0009ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1D2C 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0005ms, 2387ms total)
T1D2C 002:561 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF>
 >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 2421ms total)
T1D2C 002:595 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2433ms total)
T1D2C 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2421ms total)
T1D2C 002:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2421ms total)
T1D2C 002:608 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 2429ms total)
T1D2C 002:616 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2442ms total)
T1D2C 002:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:629 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2429ms total)
T1D2C 002:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2430ms total)
T1D2C 002:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2430ms total)
T1D2C 002:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2430ms total)
T1D2C 002:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T1D2C 002:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2430ms total)
T1D2C 002:630 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 2437ms total)
T1D2C 002:637 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:714 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2441ms total)
T1D2C 002:719 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:732 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:737 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:741 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:745 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:757 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:761 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:765 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:769 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:773 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:777 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:786 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:790 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:794 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:798 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:802 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:806 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:810 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:815 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:819 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:823 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:827 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:840 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:844 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:848 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:852 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:856 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:860 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:870 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:874 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:878 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:882 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:886 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:890 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:900 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:904 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:908 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:912 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:916 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:920 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:924 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:928 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:932 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:936 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:949 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2441ms total)
T1D2C 002:954 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:958 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:962 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:966 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:976 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2441ms total)
T1D2C 002:981 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:985 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:989 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:993 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 002:997 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 003:006 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2441ms total)
T1D2C 003:011 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 003:015 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2440ms total)
T1D2C 003:019 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2450ms total)
T1D2C 003:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2437ms total)
T1D2C 003:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2437ms total)
T1D2C 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2437ms total)
T1D2C 003:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2437ms total)
T1D2C 003:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2438ms total)
T1D2C 003:033 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2449ms total)
T1D2C 003:044 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2462ms total)
T1D2C 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2449ms total)
T1D2C 003:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2449ms total)
T1D2C 003:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2449ms total)
T1D2C 003:111 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0009ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1D2C 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000005 (0004ms, 2462ms total)
T1D2C 003:124 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 2474ms total)
T1D2C 003:136 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2486ms total)
T1D2C 003:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T1D2C 003:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2474ms total)
T1D2C 003:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2474ms total)
T1D2C 003:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 06 00 20 29 02 00 08 51 03 00 08 53 03 00 08 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2492ms total)
T1D2C 003:167 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2501ms total)
T1D2C 003:176 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2504ms total)
T1D2C 003:210 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2514ms total)
T1D2C 003:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2501ms total)
T1D2C 003:223 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2501ms total)
T1D2C 003:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2501ms total)
T1D2C 003:223 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 00 BF 51 48 00 68 00 F0 00 70 00 28 F9 D0 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2519ms total)
T1D2C 003:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2519ms total)
T1D2C 003:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2519ms total)
T1D2C 003:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2519ms total)
T1D2C 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1D2C 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1D2C 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2520ms total)
T1D2C 003:242 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2530ms total)
T1D2C 003:252 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2533ms total)
T1D2C 003:262 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2543ms total)
T1D2C 003:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2530ms total)
T1D2C 003:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2530ms total)
T1D2C 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T1D2C 003:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 71 C1 71 70 47 08 B5 4F F4 80 32 00 92 00 9A ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2548ms total)
T1D2C 003:294 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2557ms total)
T1D2C 003:303 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2560ms total)
T1D2C 003:325 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2570ms total)
T1D2C 003:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2557ms total)
T1D2C 003:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2557ms total)
T1D2C 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2557ms total)
T1D2C 003:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 32 12 68 C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2575ms total)
T1D2C 003:357 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2585ms total)
T1D2C 003:367 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2588ms total)
T1D2C 003:386 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2598ms total)
T1D2C 003:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2585ms total)
T1D2C 003:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2585ms total)
T1D2C 003:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T1D2C 003:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  84 42 07 D1 01 21 40 05 FF F7 E8 FE 00 21 60 05 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2602ms total)
T1D2C 003:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2603ms total)
T1D2C 003:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2603ms total)
T1D2C 003:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2603ms total)
T1D2C 003:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2603ms total)
T1D2C 003:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2603ms total)
T1D2C 003:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1D2C 003:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2603ms total)
T1D2C 003:418 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2613ms total)
T1D2C 003:428 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2617ms total)
T1D2C 003:445 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2626ms total)
T1D2C 003:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2613ms total)
T1D2C 003:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2613ms total)
T1D2C 003:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2613ms total)
T1D2C 003:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E9 48 84 42 08 D1 01 21 08 20 FF F7 E7 FC 00 21 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2631ms total)
T1D2C 003:477 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1D2C 003:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2632ms total)
T1D2C 003:477 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2643ms total)
T1D2C 003:488 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2646ms total)
T1D2C 003:502 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2656ms total)
T1D2C 003:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T1D2C 003:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2643ms total)
T1D2C 003:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T1D2C 003:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 8C 4E F6 FF 76 35 40 05 84 03 8C 84 88 82 8B ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1D2C 003:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1D2C 003:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2661ms total)
T1D2C 003:534 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2672ms total)
T1D2C 003:545 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2675ms total)
T1D2C 003:561 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2684ms total)
T1D2C 003:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T1D2C 003:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2672ms total)
T1D2C 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T1D2C 003:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 46 15 46 00 21 00 22 00 26 07 8C 4F F6 EF 7C ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T1D2C 003:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2690ms total)
T1D2C 003:592 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2700ms total)
T1D2C 003:602 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2704ms total)
T1D2C 003:617 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2713ms total)
T1D2C 003:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2700ms total)
T1D2C 003:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2700ms total)
T1D2C 003:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2700ms total)
T1D2C 003:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F2 01 17 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T1D2C 003:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2718ms total)
T1D2C 003:648 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2728ms total)
T1D2C 003:658 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2731ms total)
T1D2C 003:677 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2741ms total)
T1D2C 003:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2729ms total)
T1D2C 003:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T1D2C 003:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2729ms total)
T1D2C 003:691 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2739ms total)
T1D2C 003:701 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2751ms total)
T1D2C 003:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2740ms total)
T1D2C 003:714 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2740ms total)
T1D2C 003:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2740ms total)
T1D2C 003:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0010ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T1D2C 003:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000010 (0004ms, 2754ms total)
T1D2C 003:782 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 2768ms total)
T1D2C 003:796 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2780ms total)
T1D2C 003:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R2, 0x00002400)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2768ms total)
T1D2C 003:808 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2777ms total)
T1D2C 003:817 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2780ms total)
T1D2C 003:854 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2781ms total)
T1D2C 003:859 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 2781ms total)
T1D2C 003:864 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2780ms total)
T1D2C 003:868 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0003ms, 2780ms total)
T1D2C 003:872 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0012ms, 2789ms total)
T1D2C 003:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2777ms total)
T1D2C 003:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:884 JLINK_ReadReg(R0)  returns 0x733BF508 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R2, 0x00002400)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2777ms total)
T1D2C 003:885 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2787ms total)
T1D2C 003:895 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0013ms, 2800ms total)
T1D2C 003:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2787ms total)
T1D2C 003:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2787ms total)
T1D2C 003:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2787ms total)
T1D2C 003:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2787ms total)
T1D2C 003:961 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0060ms, 2847ms total)
T1D2C 004:021 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF>
 >0x0D TIF> >0x28 TIF> (0028ms, 2875ms total)
T1D2C 004:162 JLINK_Close() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0026ms, 2901ms total)
T1D2C 004:162  (0026ms, 2901ms total)
T1D2C 004:162 Closed (0026ms, 2901ms total)
